.banner{
	width:100%;
	height:200px;
	background-color: $color3;
	@include at-breakpoint($L) {
		height:560px;
		overflow:hidden;
	}
	#banner_img_ctn{
		height:200px;
		overflow:hidden;
		position:relative;
		@include at-breakpoint($L) {
			height:560px;
		}
	}
}
%grid{
	width:46%;
	margin-top:.5em;
	margin-left:.5em;
	float:left;
	background-color: $color3;
	position:relative;
	@include at-breakpoint($L) {
		width:24%;
	}
	&:hover{
		box-shadow:0 0 2px 2px #CCC;
	}
}
.news{
	margin-top:1em;
	.inner-news{
		
	}
	.news-section-title{
		width:100%;
		height:1.5em;
		line-height:1.5em;
		background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(rgba(238,238,238, 0.5)));
		text-indent:.5em;
		@include at-breakpoint($L) {
			display:none;
		}
	}
	a{
		display:block;
		color:$color4;
	}
	.news-grid{
		@extend %grid;
		overflow:hidden;
		@include at-breakpoint($L) {
			&:hover .news-details{
				transform:translateY(0);
			}
		}
	}
	.news-thumb{
		width:100%;
		display:block;
		img{
			width:100%;
		}
	}
	.news-title{
		display:block;
		width:100%;
		height:1.6em;
		line-height:1.6em;
		text-align:center;
		@include at-breakpoint($L) {
			font-size:1.2em;
		}
	}
	.news-details{
		display:block;
		font-size:.8em;
		padding:.5em;
		background-color: $color3;
		@include at-breakpoint($L) {
			font-size:1em;
			position:absolute;
			bottom:0;
			transform:translateY(100%);
			transition:transform .6s;
		}
	}
}
.service{
	margin-top:1em;
	.inner-service{
		position:relative;
	}
	.service-section-title{
		width:100%;
		height:1.5em;
		line-height:1.5em;
		background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(rgba(238,238,238, 0.5)));
		text-indent:.5em;
		@include at-breakpoint($L) {
			display:none;
		}
	}
	a{
		display:block;
		color:$color4;
	}
	.service-grid{
		@extend %grid;
		height:10em;
	}
}